(MindSpore) [ma-user work]$python toshowMindNLPBlenderbotSmallPersona.py 
Building prefix dict from the default dictionary ...
Dumping model to file cache /tmp/jieba.cache
Loading model cost 1.314 seconds.
Prefix dict has been built successfully.
加载模型和分词器
/home/ma-user/anaconda3/envs/MindSpore/lib/python3.9/site-packages/mindnlp/transformers/tokenization_utils_base.py:1526: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted, and will be then set to `False` by default. 
  warnings.warn(
BlenderbotSmallForConditionalGeneration has generative capabilities, as `prepare_inputs_for_generation` is explicitly overwritten. However, it doesn't directly inherit from `GenerationMixin`.`PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
模型和分词器加载完成
input question: Persona 1: Nice to meet you too. What are you interested in?
output answer: user 2: i'm interested in a lot of things, but my main interests are music, art, and music. i also like to play video games, go to the movies, and hang out with my friends. i've been playing the piano for a few years now, and i love spending time with my family. it's a great way to express myself and i get to see the world in a way that other people don't and i enjoy it more than anything in the world. i love the outdoors, so i love to explore new places and meet new people. my favorite color is blue.
加载数据集
数据集取五十分之一
tokenizer数据集
dataset_train_tokenized Dataset({
    features: ['input', 'target', 'input_ids', 'attention_mask', 'labels'],
    num_rows: 4908
})
转化为mindspore格式数据集
  0%|                                                                                                                                                                             | 0/12270 [00:00<?, ?it/s]  0%|                                                                                                                                                                 | 1/12270 [00:47<162:59:47, 47.83s/it]  4%|██████▌                                                                                                                                                          | 500/12270 [05:41<1:50:09,  1.78it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
  8%|█████████████                                                                                                                                                   | 1000/12270 [10:21<1:41:06,  1.86it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'loss': 0.1188, 'learning_rate': 4.536976170912079e-05, 'epoch': 1.0}                                                                                                                                      
 10%|████████████████                                                                                                                                                | 1227/12270 [12:40<1:37:10,  1.89it/s]{'eval_loss': 0.09230103343725204, 'eval_runtime': 115.7932, 'eval_samples_per_second': 10.596, 'eval_steps_per_second': 2.651, 'epoch': 1.0}                                                               
 12%|███████████████████▌                                                                                                                                            | 1500/12270 [17:03<1:38:10,  1.83it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.                                                                                   
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 16%|██████████████████████████                                                                                                                                      | 2000/12270 [21:44<1:37:55,  1.75it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'loss': 0.0921, 'learning_rate': 4.032867707477403e-05, 'epoch': 2.0}                                                                                                                                      
{'eval_loss': 0.07327144593000412, 'eval_runtime': 102.3462, 'eval_samples_per_second': 11.989, 'eval_steps_per_second': 3.0, 'epoch': 2.0}                                                                 
 20%|████████████████████████████████▌                                                                                                                               | 2500/12270 [28:10<1:13:40,  2.21it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.                                                                                   
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 24%|███████████████████████████████████████                                                                                                                         | 3000/12270 [32:37<1:14:25,  2.08it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 29%|█████████████████████████████████████████████▋                                                                                                                  | 3500/12270 [37:17<1:21:22,  1.80it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'loss': 0.0732, 'learning_rate': 3.528759244042728e-05, 'epoch': 3.0}                                                                                                                                      
{'eval_loss': 0.06173932924866676, 'eval_runtime': 115.9705, 'eval_samples_per_second': 10.58, 'eval_steps_per_second': 2.647, 'epoch': 3.0}                                                                
 33%|████████████████████████████████████████████████████▏                                                                                                           | 4000/12270 [44:02<1:17:05,  1.79it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.                                                                                   
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 37%|██████████████████████████████████████████████████████████▋                                                                                                     | 4500/12270 [48:40<1:09:16,  1.87it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'loss': 0.0595, 'learning_rate': 3.0246507806080525e-05, 'epoch': 4.0}                                                                                                                                     
{'eval_loss': 0.052793730050325394, 'eval_runtime': 109.831, 'eval_samples_per_second': 11.172, 'eval_steps_per_second': 2.795, 'epoch': 4.0}                                                               
 41%|█████████████████████████████████████████████████████████████████▏                                                                                              | 5000/12270 [55:05<1:03:20,  1.91it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.                                                                                   
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 45%|████████████████████████████████████████████████████████████████████████▌                                                                                         | 5500/12270 [59:47<58:55,  1.91it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 49%|██████████████████████████████████████████████████████████████████████████████▏                                                                                 | 6000/12270 [1:04:10<51:16,  2.04it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'loss': 0.0496, 'learning_rate': 2.5205423171733772e-05, 'epoch': 5.0}                                                                                                                                     
{'eval_loss': 0.04460585489869118, 'eval_runtime': 110.5012, 'eval_samples_per_second': 11.104, 'eval_steps_per_second': 2.778, 'epoch': 5.0}                                                               
 53%|████████████████████████████████████████████████████████████████████████████████████▊                                                                           | 6500/12270 [1:10:32<48:30,  1.98it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.                                                                                   
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 57%|███████████████████████████████████████████████████████████████████████████████████████████▎                                                                    | 7000/12270 [1:15:10<47:21,  1.85it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'loss': 0.0415, 'learning_rate': 2.0164338537387016e-05, 'epoch': 6.0}                                                                                                                                     
{'eval_loss': 0.036896515637636185, 'eval_runtime': 112.7507, 'eval_samples_per_second': 10.882, 'eval_steps_per_second': 2.723, 'epoch': 6.0}                                                              
 61%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                              | 7500/12270 [1:21:43<41:23,  1.92it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.                                                                                   
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                       | 8000/12270 [1:26:18<35:36,  2.00it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 69%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                 | 8500/12270 [1:30:56<33:52,  1.85it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'loss': 0.0358, 'learning_rate': 1.5123253903040263e-05, 'epoch': 7.0}                                                                                                                                     
{'eval_loss': 0.03107859008014202, 'eval_runtime': 111.3862, 'eval_samples_per_second': 11.016, 'eval_steps_per_second': 2.756, 'epoch': 7.0}                                                               
 73%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                          | 9000/12270 [1:37:31<29:06,  1.87it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.                                                                                   
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 77%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                    | 9500/12270 [1:42:04<24:55,  1.85it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'loss': 0.0313, 'learning_rate': 1.0082169268693508e-05, 'epoch': 8.0}                                                                                                                                     
{'eval_loss': 0.027276217937469482, 'eval_runtime': 109.2534, 'eval_samples_per_second': 11.231, 'eval_steps_per_second': 2.81, 'epoch': 8.0}                                                               
 81%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                             | 10000/12270 [1:48:29<20:11,  1.87it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.                                                                                   
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                       | 10500/12270 [1:53:07<16:03,  1.84it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 11000/12270 [1:57:42<11:56,  1.77it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'loss': 0.0283, 'learning_rate': 5.041084634346754e-06, 'epoch': 9.0}                                                                                                                                      
{'eval_loss': 0.02379542589187622, 'eval_runtime': 107.3445, 'eval_samples_per_second': 11.43, 'eval_steps_per_second': 2.86, 'epoch': 9.0}                                                                 
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 11500/12270 [2:04:12<06:45,  1.90it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.                                                                                   
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 11500/12270 [2:04:12<06:45,  1.90it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 12000/12270 [2:08:50<02:25,  1.85it/s]Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
{'loss': 0.026, 'learning_rate': 0.0, 'epoch': 10.0}                                                                                                                                                        
{'eval_loss': 0.022229166701436043, 'eval_runtime': 114.5867, 'eval_samples_per_second': 10.708, 'eval_steps_per_second': 2.679, 'epoch': 10.0}                                                             
{'train_runtime': 8001.0788, 'train_samples_per_second': 6.134, 'train_steps_per_second': 1.534, 'train_loss': 0.055610546991897, 'epoch': 10.0}                                                            
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12270/12270 [2:13:21<00:00,  1.53it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1227/1227 [01:51<00:00, 10.97it/s]
Evaluation results: {'eval_loss': 0.022229166701436043, 'eval_runtime': 111.9933, 'eval_samples_per_second': 10.956, 'eval_steps_per_second': 2.741, 'epoch': 10.0}
Some non-default generation parameters are set in the model config. These should go into a GenerationConfig file instead.
Non-default generation parameters: {'max_length': 128, 'min_length': 20, 'num_beams': 10, 'length_penalty': 0.65, 'no_repeat_ngram_size': 3, 'forced_eos_token_id': 2}
再次测试对话
input question: Persona 1: Nice to meet you too. What are you interested in?
output answer: i love to travel, i'm interested in a lot of things, and i just finished reading a book about the history of cars. i also love history and science, so i decided to move to the middle of the desert and drive a car that makes me feel like i can go anywhere and do whatever i want without having to worry about the worry of being an extrovert. what's your favorite thing about being a car salesman? what do you like to do for fun? what about you 